# todo_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.build_test.db.TodoDatabase/: 1.json
app/src/androidTest/java/com/example/build_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/build_test/: CreateToDoScreen.kt  CreateViewModel.kt  EditToDoScreen.kt  EditViewModel.kt  MainActivity.kt  MainApp.kt  MainModule.kt  ToDoListViewModel.kt  TodoApplication.kt  TodoListScreen.kt
app/src/main/java/com/example/build_test/db/: LocalTodoRepository.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt
app/src/main/java/com/example/build_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/build_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
